export DOCKER_NAME="example-container-name"
export MYSQL_ROOT_PASSWORD="a really secured password"
export MYSQL_DATABASE="database name"
export MYSQL_USER="user"
export MYSQL_PASSWORD="password"
export INTRASTEK_DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}
